VUE_APP_BILANS_ENABLED=
VUE_APP_DATAPI_BASE_URL=
VUE_APP_GITHUB_ORGANIZATION=
VUE_APP_KEYCLOAK_CLIENT=
VUE_APP_KEYCLOAK_REALM=
VUE_APP_KEYCLOAK_URL=
VUE_APP_MAPBOX_TOKEN=
VUE_APP_MATOMO_ENABLED=
VUE_APP_MATOMO_SEGMENT_DIMENSION_ID=
VUE_APP_MATOMO_SITE_ID=
VUE_APP_MATOMO_URL=
VUE_APP_ODS_RATIOS_DATASET=
VUE_APP_ODS_SECTORS_DATASET=
VUE_APP_ODS_URL=
VUE_APP_RELANCE_URL=
VUE_APP_SIDEBAR_BACKGROUND_COLOR=
VUE_APP_WEB_BASE_URL=
VUE_APP_WEKAN_URL=
VUE_APP_WEKAN_VISIBILITY_REGEXP=
VUE_APP_SFOR_URL=
