VUE_APP_BILANS_ENABLED=false
VUE_APP_DATAPI_BASE_URL=http://localhost:3000/
VUE_APP_GITHUB_ORGANIZATION=https://github.com/signaux-faibles/
VUE_APP_KEYCLOAK_CLIENT=signauxfaibles
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_URL=https://testing.signaux-faibles.dev/auth/
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN0b3BoZS1uaW51Y2NpIiwiYSI6ImNrMWx6dXlkODBhYTIzY3RjZXpyZXR2cmkifQ.GudXMNNibnhHq6xGiHrC1w
VUE_APP_MATOMO_ENABLED=true
VUE_APP_MATOMO_SEGMENT_DIMENSION_ID=1
VUE_APP_MATOMO_SITE_ID=1
VUE_APP_MATOMO_URL=https://matomo.signaux-faibles.dev
VUE_APP_ODS_RATIOS_DATASET=ratios_inpi_bce
VUE_APP_ODS_SECTORS_DATASET=ratios_inpi_bce_sectors
VUE_APP_ODS_URL=https://data.economie.gouv.fr
VUE_APP_RELANCE_URL=https://data.economie.gouv.fr/api/records/1.0/search/?apikey=ea76f2752e0e128cf28614e79c1a6d55aeb9419c0cfac1debf76e44b&dataset=plan-de-relance&refine.siren=
VUE_APP_SIDEBAR_BACKGROUND_COLOR=#e2cef5
VUE_APP_WEB_BASE_URL=localhost:8080/
VUE_APP_WEKAN_URL=https://wekan.signaux-faibles.dev/
VUE_APP_WEKAN_VISIBILITY_REGEXP=^tableau-(crp|darp|codefi|eti).*$
