VUE_APP_DATAPI_BASE_URL=http://localhost:3000/
VUE_APP_KEYCLOAK_CLIENT=signauxfaibles
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_URL=http://localhost:8080/auth/
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN0b3BoZS1uaW51Y2NpIiwiYSI6ImNrMWx6dXlkODBhYTIzY3RjZXpyZXR2cmkifQ.GudXMNNibnhHq6xGiHrC1w
VUE_APP_GOUP_UPLOAD_URL=http://localhost:3001/files/
VUE_APP_FIDER_URL=https://fider.signaux-faibles.beta.gouv.fr/oauth/_jm4ec6dfm9?redirect=https://fider.signaux-faibles.beta.gouv.fr/
VUE_APP_GITHUB_ORGANIZATION=https://github.com/signaux-faibles/
VUE_APP_MATOMO_ENABLED=false
VUE_APP_MATOMO_URL=https://matomo-preprod.signaux-faibles.beta.gouv.fr
VUE_APP_MATOMO_SITE_ID=1
VUE_APP_BILANS_ENABLED=false
VUE_APP_FCE_ENABLED=true
VUE_APP_FCE_DOMAIN_LIST=direccte.gouv.fr,travail.gouv.fr,emploi.gouv.fr,finances.gouv.fr,beta.gouv.fr
VUE_APP_RELANCE_URL=https://data.economie.gouv.fr/api/records/1.0/search/?apikey=ea76f2752e0e128cf28614e79c1a6d55aeb9419c0cfac1debf76e44b&dataset=plan-de-relance&refine.siren=