VUE_APP_DATAPI_BASE_URL=http://localhost:3000/
VUE_APP_KEYCLOAK_CLIENT=signauxfaibles
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_URL=http://localhost/auth/
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN0b3BoZS1uaW51Y2NpIiwiYSI6ImNrMWx6dXlkODBhYTIzY3RjZXpyZXR2cmkifQ.GudXMNNibnhHq6xGiHrC1w
VUE_APP_SIRENE_BASE_URL=https://entreprise.data.gouv.fr/api/sirene
VUE_APP_GOUP_BASE_URL=http://localhost:3001/files/
VUE_APP_FIDER_URL=https://fider.signaux-faibles.beta.gouv.fr/oauth/_jm4ec6dfm9?redirect=https://fider.signaux-faibles.beta.gouv.fr/
VUE_APP_GITHUB_ORGANIZATION=https://github.com/signaux-faibles/