NODE_ENV=production
VUE_APP_DATAPI_BASE_URL=/
VUE_APP_KEYCLOAK_CLIENT=signauxfaibles
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_URL=https://preprod.signaux-faibles.beta.gouv.fr/auth/
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN0b3BoZS1uaW51Y2NpIiwiYSI6ImNrMWx6dXlkODBhYTIzY3RjZXpyZXR2cmkifQ.GudXMNNibnhHq6xGiHrC1w
VUE_APP_GOUP_UPLOAD_URL=/files/
VUE_APP_FIDER_URL=https://fider.preprod.signaux-faibles.beta.gouv.fr/oauth/_jm4ec6dfm9?redirect=https://fider.preprod.signaux-faibles.beta.gouv.fr/
VUE_APP_GITHUB_ORGANIZATION=https://github.com/signaux-faibles/
VUE_APP_MATOMO_ENABLED=true
VUE_APP_MATOMO_URL=https://matomo-preprod.signaux-faibles.beta.gouv.fr
VUE_APP_MATOMO_SITE_ID=1
VUE_APP_BILANS_ENABLED=false
VUE_APP_FCE_ENABLED=true
VUE_APP_FCE_DOMAIN_LIST=direccte.gouv.fr